;; Auto-generated. Do not edit!


(when (boundp 'my_custom_pkg::CountingGoal)
  (if (not (find-package "MY_CUSTOM_PKG"))
    (make-package "MY_CUSTOM_PKG"))
  (shadow 'CountingGoal (find-package "MY_CUSTOM_PKG")))
(unless (find-package "MY_CUSTOM_PKG::COUNTINGGOAL")
  (make-package "MY_CUSTOM_PKG::COUNTINGGOAL"))

(in-package "ROS")
;;//! \htmlinclude CountingGoal.msg.html


(defclass my_custom_pkg::CountingGoal
  :super ros::object
  :slots (_max_number ))

(defmethod my_custom_pkg::CountingGoal
  (:init
   (&key
    ((:max_number __max_number) 0)
    )
   (send-super :init)
   (setq _max_number (round __max_number))
   self)
  (:max_number
   (&optional __max_number)
   (if __max_number (setq _max_number __max_number)) _max_number)
  (:serialization-length
   ()
   (+
    ;; int32 _max_number
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _max_number
       (write-long _max_number s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _max_number
     (setq _max_number (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get my_custom_pkg::CountingGoal :md5sum-) "f441ae3d585d128c715a0dcb45884935")
(setf (get my_custom_pkg::CountingGoal :datatype-) "my_custom_pkg/CountingGoal")
(setf (get my_custom_pkg::CountingGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# CountingAction.action
# Goal
int32 max_number

")



(provide :my_custom_pkg/CountingGoal "f441ae3d585d128c715a0dcb45884935")


