;; Auto-generated. Do not edit!


(when (boundp 'my_custom_pkg::CountingFeedback)
  (if (not (find-package "MY_CUSTOM_PKG"))
    (make-package "MY_CUSTOM_PKG"))
  (shadow 'CountingFeedback (find-package "MY_CUSTOM_PKG")))
(unless (find-package "MY_CUSTOM_PKG::COUNTINGFEEDBACK")
  (make-package "MY_CUSTOM_PKG::COUNTINGFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude CountingFeedback.msg.html


(defclass my_custom_pkg::CountingFeedback
  :super ros::object
  :slots (_current_numbers ))

(defmethod my_custom_pkg::CountingFeedback
  (:init
   (&key
    ((:current_numbers __current_numbers) (make-array 0 :initial-element 0 :element-type :integer))
    )
   (send-super :init)
   (setq _current_numbers __current_numbers)
   self)
  (:current_numbers
   (&optional __current_numbers)
   (if __current_numbers (setq _current_numbers __current_numbers)) _current_numbers)
  (:serialization-length
   ()
   (+
    ;; int32[] _current_numbers
    (* 4    (length _current_numbers)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32[] _current_numbers
     (write-long (length _current_numbers) s)
     (dotimes (i (length _current_numbers))
       (write-long (elt _current_numbers i) s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32[] _current_numbers
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _current_numbers (instantiate integer-vector n))
     (dotimes (i n)
     (setf (elt _current_numbers i) (sys::peek buf ptr- :integer)) (incf ptr- 4)
     ))
   ;;
   self)
  )

(setf (get my_custom_pkg::CountingFeedback :md5sum-) "c50bc850a7b2d2f8b94b1e351e800efe")
(setf (get my_custom_pkg::CountingFeedback :datatype-) "my_custom_pkg/CountingFeedback")
(setf (get my_custom_pkg::CountingFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback
int32[] current_numbers

")



(provide :my_custom_pkg/CountingFeedback "c50bc850a7b2d2f8b94b1e351e800efe")


